pack.name=Backrooms Add-On 
pack.description=von Tsunamistudios 
item.spawn_egg.entity.tsu_brm:backrooms_door.name=Hinterzimmertür 
entity.tsu_brm:backrooms_door.name=Hinterzimmertür 
backrooms_enter.title=Sind Sie sicher, dass Sie eintreten möchten? 
backrooms_enter.body=Die Hinterzimmer sind ein gefährlicher Ort. Sie könnten verloren gehen, verlieren Sie Ihre Sachen. Sind Sie sicher, dass Sie eintreten möchten? 
backrooms_enter.button_1=Ja! 
backrooms_enter.button_2=Nein, vielleicht später ... 
entity.tsu_brm:bed.name=Bett 

entity.tsu_brm:chair.name=Stuhl 
item.spawn_egg.entity.tsu_brm:chair.name=Stuhl 
entity.tsu_brm:classroom.name=Klassenzimmer 
item.spawn_egg.entity.tsu_brm:classroom.name=Klassenzimmer 
entity.tsu_brm:classroom_2.name=Klassenzimmer 
item.spawn_egg.entity.tsu_brm:classroom_2.name=Klassenzimmer 
entity.tsu_brm:crashed_car.name=Auto abgestürzt 
item.spawn_egg.entity.tsu_brm:crashed_car.name=Auto abgestürzt 
entity.tsu_brm:desk_car.name=Schreibtisch 
item.spawn_egg.entity.tsu_brm:desk_car.name=Schreibtisch 
entity.tsu_brm:end.name=Ende ist in der Nähe 
item.spawn_egg.entity.tsu_brm:end.name=Ende ist in der Nähe 
entity.tsu_brm:end_is_near.name=Ende ist in der Nähe 
item.spawn_egg.entity.tsu_brm:end_is_near.name=Ende ist in der Nähe 
entity.tsu_brm:hospital_bed.name=Krankenhausbett 
item.spawn_egg.entity.tsu_brm:hospital_bed.name=Krankenhausbett 
entity.tsu_brm:monitor_fake.name=Monitor 
item.spawn_egg.entity.tsu_brm:monitor_fake.name=Monitor 
entity.tsu_brm:office_chair.name=Bürorestuhl 
item.spawn_egg.entity.tsu_brm:office_chair.name=Bürorestuhl 
entity.tsu_brm:pool_ladder.name=Poolleiter 
item.spawn_egg.entity.tsu_brm:pool_ladder.name=Poolleiter 
entity.tsu_brm:poster.name=Poster 
item.spawn_egg.entity.tsu_brm:poster.name=Poster 
item.spawn_egg.entity.tsu_brm:hazmat_guy_loot.name=Besiegter Hazmat -Typ 
entity.tsu_brm:hazmat_guy_loot.name=Besiegter Hazmat -Typ 
item.tsu_brm:blue_almond_water=Blaues Mandelwasser 
item.tsu_brm:green_almond_water=Grüner Mandelwasser 
item.tsu_brm:grey_almond_water=Graues Mandelwasser 
item.tsu_brm:red_almond_water=Rotes Mandelwasser 

item.tsu_brm:camcorder=Camcorder 
item.tsu_brm:mob_scanner=Mob Scanner 
item.tsu_brm:void_crystal=Hohlraumkristall 
item.tsu_brm:void_fragment=Hohlraumfragment 
item.tsu_brm:void_sword=Leerschwert 
item.tsu_brm:void_pickaxe=Hohlraumspitzung 
item.tsu_brm:void_axe=Hohlraum Axt 
item.tsu_brm:void_shovel=Hohlraumschaufel 
item.tsu_brm:void_helmet=Hohlhelm 
item.tsu_brm:void_chestplate=Hohlraumstrustplatte 
item.tsu_brm:void_leggings=Hohlraum Leggings 
item.tsu_brm:void_boots=Leere Stiefel 
item.spawn_egg.entity.tsu_brm:searchlight.name=Spawn -Bakterieneinheit 
entity.tsu_brm:searchlight.name=Bakterieneinheit 
item.spawn_egg.entity.tsu_brm:searchlight.name=Spawn Searchlight 
entity.tsu_brm:searchlight.name=Suchscheinwerfer