pack.name=Backrooms Add-On
pack.description=by TsunamiStudios
item.spawn_egg.entity.tsu_brm:backrooms_door.name=Backrooms Door
entity.tsu_brm:backrooms_door.name=Backrooms Door
backrooms_enter.title=Are you sure you want to enter?
backrooms_enter.body=The backrooms are a dangerous place. You might get lost lose your belongings. Are you sure you want to enter?
backrooms_enter.button_1=Yes!
backrooms_enter.button_2=No, maybe later...
entity.tsu_brm:bed.name=Bed

entity.tsu_brm:chair.name=Chair
item.spawn_egg.entity.tsu_brm:chair.name=Chair
entity.tsu_brm:classroom.name=Classroom
item.spawn_egg.entity.tsu_brm:classroom.name=Classroom
entity.tsu_brm:classroom_2.name=Classroom
item.spawn_egg.entity.tsu_brm:classroom_2.name=Classroom
entity.tsu_brm:crashed_car.name=Crashed Car
item.spawn_egg.entity.tsu_brm:crashed_car.name=Crashed Car
entity.tsu_brm:desk_car.name=Desk
item.spawn_egg.entity.tsu_brm:desk_car.name=Desk
entity.tsu_brm:end.name=End Is Near
item.spawn_egg.entity.tsu_brm:end.name=End Is Near
entity.tsu_brm:end_is_near.name=End Is Near
item.spawn_egg.entity.tsu_brm:end_is_near.name=End Is Near
entity.tsu_brm:hospital_bed.name=Hospital Bed
item.spawn_egg.entity.tsu_brm:hospital_bed.name=Hospital Bed
entity.tsu_brm:monitor_fake.name=Monitor
item.spawn_egg.entity.tsu_brm:monitor_fake.name=Monitor
entity.tsu_brm:office_chair.name=Office Chair
item.spawn_egg.entity.tsu_brm:office_chair.name=Office Chair
entity.tsu_brm:pool_ladder.name=Pool Ladder
item.spawn_egg.entity.tsu_brm:pool_ladder.name=Pool Ladder
entity.tsu_brm:poster.name=Poster
item.spawn_egg.entity.tsu_brm:poster.name=Poster
item.spawn_egg.entity.tsu_brm:hazmat_guy_loot.name=Defeated Hazmat Guy
entity.tsu_brm:hazmat_guy_loot.name=Defeated Hazmat Guy
item.tsu_brm:blue_almond_water=Blue Almond Water
item.tsu_brm:green_almond_water=Green Almond Water
item.tsu_brm:grey_almond_water=Grey Almond Water
item.tsu_brm:red_almond_water=Red Almond Water

item.tsu_brm:camcorder=Camcorder
item.tsu_brm:mob_scanner=Mob Scanner
item.tsu_brm:void_crystal=Void Crystal
item.tsu_brm:void_fragment=Void Fragment
item.tsu_brm:void_sword=Void Sword
item.tsu_brm:void_pickaxe=Void Pickaxe
item.tsu_brm:void_axe=Void Axe
item.tsu_brm:void_shovel=Void Shovel
item.tsu_brm:void_helmet=Void Helmet
item.tsu_brm:void_chestplate=Void Chestplate
item.tsu_brm:void_leggings=Void Leggings
item.tsu_brm:void_boots=Void Boots
item.spawn_egg.entity.tsu_brm:searchlight.name=Spawn Bacteria Entity
entity.tsu_brm:searchlight.name=Bacteria Entity
item.spawn_egg.entity.tsu_brm:searchlight.name=Spawn Searchlight
entity.tsu_brm:searchlight.name=Searchlight