pack.name=Complemento de trastienda 
pack.description=por tsunamistudios 
item.spawn_egg.entity.tsu_brm:backrooms_door.name=Puerta de trastienda 
entity.tsu_brm:backrooms_door.name=Puerta de trastienda 
backrooms_enter.title=¿Estás seguro de que quieres ingresar? 
backrooms_enter.body=Las habitaciones son un lugar peligroso. Es posible que se pierda, pierda sus pertenencias. ¿Estás seguro de que quieres ingresar? 
backrooms_enter.button_1=¡Sí! 
backrooms_enter.button_2=No, tal vez más tarde ... 
entity.tsu_brm:bed.name=Cama 

entity.tsu_brm:chair.name=Silla 
item.spawn_egg.entity.tsu_brm:chair.name=Silla 
entity.tsu_brm:classroom.name=Aula 
item.spawn_egg.entity.tsu_brm:classroom.name=Aula 
entity.tsu_brm:classroom_2.name=Aula 
item.spawn_egg.entity.tsu_brm:classroom_2.name=Aula 
entity.tsu_brm:crashed_car.name=Coche cazado 
item.spawn_egg.entity.tsu_brm:crashed_car.name=Coche cazado 
entity.tsu_brm:desk_car.name=Escritorio 
item.spawn_egg.entity.tsu_brm:desk_car.name=Escritorio 
entity.tsu_brm:end.name=El final está cerca 
item.spawn_egg.entity.tsu_brm:end.name=El final está cerca 
entity.tsu_brm:end_is_near.name=El final está cerca 
item.spawn_egg.entity.tsu_brm:end_is_near.name=El final está cerca 
entity.tsu_brm:hospital_bed.name=Cama de hospital 
item.spawn_egg.entity.tsu_brm:hospital_bed.name=Cama de hospital 
entity.tsu_brm:monitor_fake.name=Monitor 
item.spawn_egg.entity.tsu_brm:monitor_fake.name=Monitor 
entity.tsu_brm:office_chair.name=Silla de oficina 
item.spawn_egg.entity.tsu_brm:office_chair.name=Silla de oficina 
entity.tsu_brm:pool_ladder.name=Escalera de piscina 
item.spawn_egg.entity.tsu_brm:pool_ladder.name=Escalera de piscina 
entity.tsu_brm:poster.name=Póster 
item.spawn_egg.entity.tsu_brm:poster.name=Póster 
item.spawn_egg.entity.tsu_brm:hazmat_guy_loot.name=Derrogado Hazmat Guy 
entity.tsu_brm:hazmat_guy_loot.name=Derrogado Hazmat Guy 
item.tsu_brm:blue_almond_water=Agua de almendras azules 
item.tsu_brm:green_almond_water=Agua de almendras verdes 
item.tsu_brm:grey_almond_water=Agua de almendras grises 
item.tsu_brm:red_almond_water=Agua de almendras rojas 

item.tsu_brm:camcorder=Videocámara 
item.tsu_brm:mob_scanner=Escáner 
item.tsu_brm:void_crystal=Cristal vacío 
item.tsu_brm:void_fragment=Fragmento vacío 
item.tsu_brm:void_sword=Espada vacía 
item.tsu_brm:void_pickaxe=Void pickaxe 
item.tsu_brm:void_axe=Hacha vacía 
item.tsu_brm:void_shovel=Pala vacía 
item.tsu_brm:void_helmet=Casco vacío 
item.tsu_brm:void_chestplate=Placa de cofre vacía 
item.tsu_brm:void_leggings=Leggings vacíos 
item.tsu_brm:void_boots=Botas vacías 
item.spawn_egg.entity.tsu_brm:searchlight.name=Entidad de bacterias de engendros 
entity.tsu_brm:searchlight.name=Entidad de bacterias 
item.spawn_egg.entity.tsu_brm:searchlight.name=Reflejo de desove 
entity.tsu_brm:searchlight.name=Reflector