pack.name=Complément de coulisses 
pack.description=par tsunamistudios 
item.spawn_egg.entity.tsu_brm:backrooms_door.name=Porte arrière 
entity.tsu_brm:backrooms_door.name=Porte arrière 
backrooms_enter.title=Êtes-vous sûr de vouloir entrer? 
backrooms_enter.body=Les coulisses sont un endroit dangereux. Vous pourriez vous perdre perdre vos effets personnels. Êtes-vous sûr de vouloir entrer? 
backrooms_enter.button_1=Oui! 
backrooms_enter.button_2=Non, peut-être plus tard ... 
entity.tsu_brm:bed.name=Lit 

entity.tsu_brm:chair.name=Chaise 
item.spawn_egg.entity.tsu_brm:chair.name=Chaise 
entity.tsu_brm:classroom.name=Classe 
item.spawn_egg.entity.tsu_brm:classroom.name=Classe 
entity.tsu_brm:classroom_2.name=Classe 
item.spawn_egg.entity.tsu_brm:classroom_2.name=Classe 
entity.tsu_brm:crashed_car.name=Voiture écrasée 
item.spawn_egg.entity.tsu_brm:crashed_car.name=Voiture écrasée 
entity.tsu_brm:desk_car.name=Bureau 
item.spawn_egg.entity.tsu_brm:desk_car.name=Bureau 
entity.tsu_brm:end.name=La fin est proche 
item.spawn_egg.entity.tsu_brm:end.name=La fin est proche 
entity.tsu_brm:end_is_near.name=La fin est proche 
item.spawn_egg.entity.tsu_brm:end_is_near.name=La fin est proche 
entity.tsu_brm:hospital_bed.name=Lit d'hôpital 
item.spawn_egg.entity.tsu_brm:hospital_bed.name=Lit d'hôpital 
entity.tsu_brm:monitor_fake.name=Moniteur 
item.spawn_egg.entity.tsu_brm:monitor_fake.name=Moniteur 
entity.tsu_brm:office_chair.name=Président de bureau 
item.spawn_egg.entity.tsu_brm:office_chair.name=Président de bureau 
entity.tsu_brm:pool_ladder.name=Échelle de piscine 
item.spawn_egg.entity.tsu_brm:pool_ladder.name=Échelle de piscine 
entity.tsu_brm:poster.name=Affiche 
item.spawn_egg.entity.tsu_brm:poster.name=Affiche 
item.spawn_egg.entity.tsu_brm:hazmat_guy_loot.name=Vaincu Hazmat Guy 
entity.tsu_brm:hazmat_guy_loot.name=Vaincu Hazmat Guy 
item.tsu_brm:blue_almond_water=Eau d'amande bleue 
item.tsu_brm:green_almond_water=Eau d'amande verte 
item.tsu_brm:grey_almond_water=Eau d'amande grise 
item.tsu_brm:red_almond_water=Eau d'amande rouge 

item.tsu_brm:camcorder=Caméscope 
item.tsu_brm:mob_scanner=Scanner mob 
item.tsu_brm:void_crystal=Vide cristal 
item.tsu_brm:void_fragment=Fragment vide 
item.tsu_brm:void_sword=Vide épée 
item.tsu_brm:void_pickaxe=Vide Pickaxe 
item.tsu_brm:void_axe=Vide hache 
item.tsu_brm:void_shovel=Pelle à la vide 
item.tsu_brm:void_helmet=Casque vide 
item.tsu_brm:void_chestplate=Chère vide 
item.tsu_brm:void_leggings=Leggings vides 
item.tsu_brm:void_boots=Bottes vides 
item.spawn_egg.entity.tsu_brm:searchlight.name=Entité de bactéries d'apparition 
entity.tsu_brm:searchlight.name=Entité de bactéries 
item.spawn_egg.entity.tsu_brm:searchlight.name=Spawn Searchlight 
entity.tsu_brm:searchlight.name=Projecteur