pack.name=AGGIORNO DI BERCHIO 
pack.description=di tsunamisdios 
item.spawn_egg.entity.tsu_brm:backrooms_door.name=Porta posteriore 
entity.tsu_brm:backrooms_door.name=Porta posteriore 
backrooms_enter.title=Sei sicuro di voler entrare? 
backrooms_enter.body=Le spalle sono un posto pericoloso. Potresti perderti perdere le tue cose. Sei sicuro di voler entrare? 
backrooms_enter.button_1=SÌ! 
backrooms_enter.button_2=No, forse più tardi ... 
entity.tsu_brm:bed.name=Letto 

entity.tsu_brm:chair.name=Sedia 
item.spawn_egg.entity.tsu_brm:chair.name=Sedia 
entity.tsu_brm:classroom.name=Classe 
item.spawn_egg.entity.tsu_brm:classroom.name=Classe 
entity.tsu_brm:classroom_2.name=Classe 
item.spawn_egg.entity.tsu_brm:classroom_2.name=Classe 
entity.tsu_brm:crashed_car.name=Macchina schiantata 
item.spawn_egg.entity.tsu_brm:crashed_car.name=Macchina schiantata 
entity.tsu_brm:desk_car.name=Scrivania 
item.spawn_egg.entity.tsu_brm:desk_car.name=Scrivania 
entity.tsu_brm:end.name=La fine è vicina 
item.spawn_egg.entity.tsu_brm:end.name=La fine è vicina 
entity.tsu_brm:end_is_near.name=La fine è vicina 
item.spawn_egg.entity.tsu_brm:end_is_near.name=La fine è vicina 
entity.tsu_brm:hospital_bed.name=Letto d'ospedale 
item.spawn_egg.entity.tsu_brm:hospital_bed.name=Letto d'ospedale 
entity.tsu_brm:monitor_fake.name=Monitorare 
item.spawn_egg.entity.tsu_brm:monitor_fake.name=Monitorare 
entity.tsu_brm:office_chair.name=Sedia da ufficio 
item.spawn_egg.entity.tsu_brm:office_chair.name=Sedia da ufficio 
entity.tsu_brm:pool_ladder.name=Scala della piscina 
item.spawn_egg.entity.tsu_brm:pool_ladder.name=Scala della piscina 
entity.tsu_brm:poster.name=Poster 
item.spawn_egg.entity.tsu_brm:poster.name=Poster 
item.spawn_egg.entity.tsu_brm:hazmat_guy_loot.name=Ha sconfitto il ragazzo Hazmat 
entity.tsu_brm:hazmat_guy_loot.name=Ha sconfitto il ragazzo Hazmat 
item.tsu_brm:blue_almond_water=Acqua di mandorle blu 
item.tsu_brm:green_almond_water=Acqua di mandorle verde 
item.tsu_brm:grey_almond_water=Acqua di mandorle grigia 
item.tsu_brm:red_almond_water=Acqua di mandorle rossa 

item.tsu_brm:camcorder=Videocamera 
item.tsu_brm:mob_scanner=Scanner per mob 
item.tsu_brm:void_crystal=Vuoto cristallo 
item.tsu_brm:void_fragment=Frammento vuoto 
item.tsu_brm:void_sword=Vuoto spada 
item.tsu_brm:void_pickaxe=Vuoto piccone 
item.tsu_brm:void_axe=Vuoto ascia 
item.tsu_brm:void_shovel=Vuoto pala 
item.tsu_brm:void_helmet=Casco vuoto 
item.tsu_brm:void_chestplate=Vuota percele 
item.tsu_brm:void_leggings=Vuoto leggings 
item.tsu_brm:void_boots=Stivali vuoti 
item.spawn_egg.entity.tsu_brm:searchlight.name=Spawn Entità batteri 
entity.tsu_brm:searchlight.name=Entità batterica 
item.spawn_egg.entity.tsu_brm:searchlight.name=Spawn Searchlight 
entity.tsu_brm:searchlight.name=Searchlight