pack.name=Bastidores adicionais 
pack.description=por tsunamistudios 
item.spawn_egg.entity.tsu_brm:backrooms_door.name=Porta dos bastidores 
entity.tsu_brm:backrooms_door.name=Porta dos bastidores 
backrooms_enter.title=Tem certeza de que deseja entrar? 
backrooms_enter.body=Os bastidores são um lugar perigoso. Você pode se perder, perde seus pertences. Tem certeza de que deseja entrar? 
backrooms_enter.button_1=Sim! 
backrooms_enter.button_2=Não, talvez mais tarde ... 
entity.tsu_brm:bed.name=Cama 

entity.tsu_brm:chair.name=Cadeira 
item.spawn_egg.entity.tsu_brm:chair.name=Cadeira 
entity.tsu_brm:classroom.name=Sala de aula 
item.spawn_egg.entity.tsu_brm:classroom.name=Sala de aula 
entity.tsu_brm:classroom_2.name=Sala de aula 
item.spawn_egg.entity.tsu_brm:classroom_2.name=Sala de aula 
entity.tsu_brm:crashed_car.name=Carro acidentado 
item.spawn_egg.entity.tsu_brm:crashed_car.name=Carro acidentado 
entity.tsu_brm:desk_car.name=Mesa 
item.spawn_egg.entity.tsu_brm:desk_car.name=Mesa 
entity.tsu_brm:end.name=O final está próximo 
item.spawn_egg.entity.tsu_brm:end.name=O final está próximo 
entity.tsu_brm:end_is_near.name=O final está próximo 
item.spawn_egg.entity.tsu_brm:end_is_near.name=O final está próximo 
entity.tsu_brm:hospital_bed.name=Cama de hospital 
item.spawn_egg.entity.tsu_brm:hospital_bed.name=Cama de hospital 
entity.tsu_brm:monitor_fake.name=Monitor 
item.spawn_egg.entity.tsu_brm:monitor_fake.name=Monitor 
entity.tsu_brm:office_chair.name=Presidente do escritório 
item.spawn_egg.entity.tsu_brm:office_chair.name=Presidente do escritório 
entity.tsu_brm:pool_ladder.name=Escada da piscina 
item.spawn_egg.entity.tsu_brm:pool_ladder.name=Escada da piscina 
entity.tsu_brm:poster.name=Poster 
item.spawn_egg.entity.tsu_brm:poster.name=Poster 
item.spawn_egg.entity.tsu_brm:hazmat_guy_loot.name=Hazmat Guy derrotado 
entity.tsu_brm:hazmat_guy_loot.name=Hazmat Guy derrotado 
item.tsu_brm:blue_almond_water=Água de amêndoa azul 
item.tsu_brm:green_almond_water=Água de amêndoa verde 
item.tsu_brm:grey_almond_water=Água de amêndoa cinza 
item.tsu_brm:red_almond_water=Água de amêndoa vermelha 

item.tsu_brm:camcorder=Câmera de vídeo 
item.tsu_brm:mob_scanner=Scanner da máfia 
item.tsu_brm:void_crystal=Void Crystal 
item.tsu_brm:void_fragment=Fragmento vazio 
item.tsu_brm:void_sword=Espada vazia 
item.tsu_brm:void_pickaxe=Void Pickaxe 
item.tsu_brm:void_axe=Machado vazio 
item.tsu_brm:void_shovel=Pá de vazio 
item.tsu_brm:void_helmet=Capacete vazio 
item.tsu_brm:void_chestplate=Placa torácica anulada 
item.tsu_brm:void_leggings=Leggings vazios 
item.tsu_brm:void_boots=Botas vazias 
item.spawn_egg.entity.tsu_brm:searchlight.name=Entidade de bactérias de gerar 
entity.tsu_brm:searchlight.name=Entidade de bactérias 
item.spawn_egg.entity.tsu_brm:searchlight.name=Spawn Searchlight 
entity.tsu_brm:searchlight.name=Holofote