pack.name=Додатак у позадини 
pack.description=од цунамистудиос 
item.spawn_egg.entity.tsu_brm:backrooms_door.name=Врата у позадини 
entity.tsu_brm:backrooms_door.name=Врата у позадини 
backrooms_enter.title=Јесте ли сигурни да желите да уђете? 
backrooms_enter.body=Бази су опасно место. Можда ћете изгубити изгубљене ствари. Јесте ли сигурни да желите да уђете? 
backrooms_enter.button_1=Да! 
backrooms_enter.button_2=Не, можда касније ... 
entity.tsu_brm:bed.name=Надимак 

entity.tsu_brm:chair.name=Столица 
item.spawn_egg.entity.tsu_brm:chair.name=Столица 
entity.tsu_brm:classroom.name=Учионица 
item.spawn_egg.entity.tsu_brm:classroom.name=Учионица 
entity.tsu_brm:classroom_2.name=Учионица 
item.spawn_egg.entity.tsu_brm:classroom_2.name=Учионица 
entity.tsu_brm:crashed_car.name=Срушен аутомобил 
item.spawn_egg.entity.tsu_brm:crashed_car.name=Срушен аутомобил 
entity.tsu_brm:desk_car.name=Десант 
item.spawn_egg.entity.tsu_brm:desk_car.name=Десант 
entity.tsu_brm:end.name=Крај је близу 
item.spawn_egg.entity.tsu_brm:end.name=Крај је близу 
entity.tsu_brm:end_is_near.name=Крај је близу 
item.spawn_egg.entity.tsu_brm:end_is_near.name=Крај је близу 
entity.tsu_brm:hospital_bed.name=Болнички кревет 
item.spawn_egg.entity.tsu_brm:hospital_bed.name=Болнички кревет 
entity.tsu_brm:monitor_fake.name=Монитор 
item.spawn_egg.entity.tsu_brm:monitor_fake.name=Монитор 
entity.tsu_brm:office_chair.name=Канцеларијска столица 
item.spawn_egg.entity.tsu_brm:office_chair.name=Канцеларијска столица 
entity.tsu_brm:pool_ladder.name=Лестве базена 
item.spawn_egg.entity.tsu_brm:pool_ladder.name=Лестве базена 
entity.tsu_brm:poster.name=Постер 
item.spawn_egg.entity.tsu_brm:poster.name=Постер 
item.spawn_egg.entity.tsu_brm:hazmat_guy_loot.name=Победио Хазмат 
entity.tsu_brm:hazmat_guy_loot.name=Победио Хазмат 
item.tsu_brm:blue_almond_water=Плава бадемова вода 
item.tsu_brm:green_almond_water=Зелена бадемова вода 
item.tsu_brm:grey_almond_water=Сива бадемова вода 
item.tsu_brm:red_almond_water=Црвена бадемова вода 

item.tsu_brm:camcorder=Камкордер 
item.tsu_brm:mob_scanner=Моб скенер 
item.tsu_brm:void_crystal=Воид кристал 
item.tsu_brm:void_fragment=Празнина фрагмент 
item.tsu_brm:void_sword=Воид мач 
item.tsu_brm:void_pickaxe=Воид Пицкаке 
item.tsu_brm:void_axe=Празнина 
item.tsu_brm:void_shovel=Воид лопата 
item.tsu_brm:void_helmet=Воид кацига 
item.tsu_brm:void_chestplate=Воид Псетплата 
item.tsu_brm:void_leggings=Воид гамаше 
item.tsu_brm:void_boots=Воид чизме 
item.spawn_egg.entity.tsu_brm:searchlight.name=Спавни бактеријски ентитет 
entity.tsu_brm:searchlight.name=Бактерије Ентитет 
item.spawn_egg.entity.tsu_brm:searchlight.name=Спанови рефлектор 
entity.tsu_brm:searchlight.name=Рефлектор